# Alfa-Bank

./: README.md  build.gradle  settings.gradle
src/main/java/by/alfabank/test/: RunApp.java
src/main/java/by/alfabank/test/controller/: IndexController.java
src/main/java/by/alfabank/test/entity/: Gif.java  Rate.java
src/main/java/by/alfabank/test/logic/: CalendarLogic.java  CompareLogic.java
src/main/java/by/alfabank/test/service/: ServiceGif.java  ServiceRate.java
src/test/java/by/alfabank/test/controller/: IndexControllerTest.java
src/test/java/by/alfabank/test/logic/: CalendarLogicTest.java  CompareLogicTest.java
