
buildscript
        {
            repositories {
                jcenter()
            }
            dependencies {
                classpath group: 'org.springframework.boot', name:'spring-boot-gradle-plugin',version:'2.7.0'
            }
        }

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
}


ext.gifUrl = 'https://api.giphy.com/v1/gifs'



apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
   // testImplementation 'org.powermock:powermock-api-mockito2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
   // testImplementation 'io.rest-assured:rest-assured:5.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-test'
}



test {
    useJUnitPlatform()
}