rate.appid = dca56f09a84449638f54f2acc2a6eaf4
rate.currency = USD
rate.url = https://openexchangerates.org

spring.jmx.enabled=false
gif.apikey = zul0U3XvmZGcCt3gNL3q8a5ADjrFuG2x
gif.rich = rich
gif.broke= broke
gif.wtf = wtf
gif.url = https://api.giphy.com

gif.error.url = https://media4.giphy.com/media/SyV2qpZXupdxvm7sad/giphy.gif?cid=ecf05e47ivdx0rmkt4v775q9ma08px8mdpv5dp25nhadvqpe&rid=giphy.gif&ct=g